LanguageScgool/Pages/RegPage.xaml

<Page x:Class="LanguageScgool.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LanguageScgool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock>Логин</TextBlock>
                <TextBox x:Name="LoginTb"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock>Пароль</TextBlock>
                <TextBox x:Name="PasswordTb"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock>Повторить пароль</TextBlock>
                <TextBox x:Name="TwoPasswordTb"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="RegBtn" Click="RegBtn_Click">Зарегистрироваться</Button>
                <Button x:Name="ClearBtn" Click="ClearBtn_Click">Очистить</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
